[33mcommit d0d70577e1a9f60adefc4f79179b30cca374e0e8[m
Author: SanjayGaikwad1 <123Sanjay@gmail.com>
Date:   Mon Sep 5 23:44:42 2016 +0530

    updated readme.md

[33mcommit 9b1f72eaf58d532bd277d899574f1961d960e36b[m
Merge: 45c4bf4 8fb99b4
Author: SanjayGaikwad1 <123sanjay@gmail.com>
Date:   Mon Sep 5 18:59:15 2016 +0530

    Merge pull request #2 from SanjayGaikwad1/Sanjay
    
    Sanjay

[33mcommit 8fb99b47b6db4f2cd15ca202c85fa2f4da4d502d[m
Author: SanjayGaikwad1 <123sanjay@gmail.com>
Date:   Mon Sep 5 18:54:15 2016 +0530

    Update README.md

[33mcommit 3aae138069ca95c00c2e174b5437cf47a0d0bfff[m
Author: SanjayGaikwad1 <123sanjay@gmail.com>
Date:   Mon Sep 5 18:52:19 2016 +0530

    Update README.md

[33mcommit 45c4bf44df721af45353cf779b06775a5a115338[m
Merge: 0b2858d 7d7cff7
Author: SanjayGaikwad1 <123sanjay@gmail.com>
Date:   Mon Sep 5 18:50:24 2016 +0530

    Merge pull request #1 from SanjayGaikwad1/readme-edit
    
    Update README.md

[33mcommit 7d7cff7fe2b3ca8227705fa4af54c9350bb18142[m
Author: SanjayGaikwad1 <123sanjay@gmail.com>
Date:   Mon Sep 5 18:42:23 2016 +0530

    Update README.md

[33mcommit 0b2858df74fcd8e64a35d68423cf115475310767[m
Author: SanjayGaikwad1 <123sanjay@gmail.com>
Date:   Mon Sep 5 18:24:54 2016 +0530

    Initial commit
